WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="183*" />
            <RowDefinition Height="104*" />
        </Grid.RowDefinitions>
        <Button
            Name="NoLimit"
            Width="75"
            Height="20"
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NoLimit_Click"
            Content="無制限" />
        <Viewbox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Stretch="Uniform">
            <TextBlock
                Name="Timer"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="50"
                Foreground="White"
                Text="{Binding Path=Timer, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Viewbox>
        <Button
            Name="Limited"
            Width="75"
            Height="20"
            Margin="90,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Limited_Click"
            Content="3分" />
        <Button
            Name="OneLimited"
            Width="75"
            Height="20"
            Margin="170,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OneLimited_Click"
            Content="1分" />
        <Viewbox
            Grid.Row="2"
            Width="0"
            Height="0"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Width="0"
            Height="0"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Background="Blue">
            <Viewbox Stretch="Uniform">
                <TextBlock
                    Name="BluePanel"
                    FontSize="1"
                    Text="            0" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="Red">
            <Viewbox Stretch="Uniform">
                <TextBlock
                    Name="RedPanel"
                    FontSize="1"
                    Text="            0" />
            </Viewbox>
        </StackPanel>
        <Button
            Name="BlueDown"
            Grid.Column="1"
            Width="30"
            Height="20"
            Margin="0,7,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BlueDown_Click"
            Content="青-" />


        <Button
            x:Name="RedUp"
            Grid.Column="1"
            Width="30"
            Height="20"
            Margin="0,7,115,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="RedUp_Click"
            Content="赤+"
            RenderTransformOrigin="3.322,0.647" />
        <Button
            x:Name="RedDown"
            Grid.Column="1"
            Width="30"
            Height="20"
            Margin="0,7,80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="RedDown_Click"
            Content="赤-" />
        <Button
            x:Name="BlueUp"
            Grid.Column="1"
            Width="30"
            Height="20"
            Margin="0,7,45,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BlueUp_Click"
            Content="青+" />
        <Button
            Name="StopButton"
            Grid.ColumnSpan="2"
            Width="40"
            Height="20"
            Margin="250,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="StopButton_Click"
            Content="停止" />
        <Button
            Name="ReopenButton_Copy"
            Grid.Column="1"
            Width="46"
            Height="20"
            Margin="37,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ReopenButton_Click"
            Content="再開" />
    </Grid>
</Window>
